{
    "name": "maurobonfietti/slim4-api-skeleton-crud-generator",
    "description": "CRUD Generator for Slim 4 - Api Skeleton.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mauro Bonfietti",
            "email": "mauro.bonfietti@gmail.com",
            "homepage": "https://github.com/maurobonfietti"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "type": "package",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "symfony/console": "^3.3"
    }
}
